<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google icon -->
  

    <!-- style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }
        :root {
            --primary-color:#f6f7fb;
            --white-color:#fff;
            --black-color:#18191a;
            --red-color:#e74c3c;
            --font-title:2rem;
            --font-size:1rem;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
        .title{
            font-size: var(--font-title);
            font-family: monospace;
        }
        .container .clock{
            display: flex;
            height: 400px;
            width: 400px;
            background-color: var(--white-color);
            box-shadow: 0 15px 25px rgba(0,0,0,.25);
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .clock label{
            position: absolute;
            inset: 5px;
            text-align: center;
            transform: rotate(calc(var(--i) * (360deg / 12))); 
        }
        .clock label span{
            display: inline-block;
            font-size: 30px;
            font-weight: 600;
            color: var(--black-color);
            transform: rotate(calc(var(--i) * (-360deg / 12))); 
        }

        .container .indicator{
            position: absolute;
            height: 10px;
            width: 10px;
            display: flex;
            justify-content: center;
        }
        .indicator::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            background-color: var(--black-color);
            border: 4px solid var(--red-color);
            z-index: 1;

        }
        .indicator .hand{
            position: absolute;
            height: 130px;
            width: 5px;
            background-color: var(--red-color);
            bottom: 0;
            transform-origin: bottom;
            border-radius: 10px;

        }
        .hand.minute{
            height: 120px;
            width: 5px;
            background-color: var(--black-color);
            transform: rotate(45deg);
        }
        .hand.hour{
            height: 100px;
            width: 8px;
            background-color: var(--black-color);
        }
        .digitalClock{
            display: flex;
            gap: 10px;
        }

        .digitalClock div,span{
            font-size: 3rem;
        }
        footer{
            position: absolute;
            bottom: 0;
        }
        footer .author{
            font-size: var(--font-size);
        }
        @media screen and (max-width:600px) {
            :root{
                --font-size:.7rem;
                --font-title:1.5rem;
            }
        }
    </style>
    <title>Bây giờ là mấy giờ?</title>
</head>

<body>
    <div class="container">
        <h3 class="title">Bây giờ là mấy giờ rồi!</h3>
        <div class="clock">
            <label for="" style="--i: 1">
                <span>1</span>
            </label>
            <!--  -->
            <label for="" style="--i: 2">
                <span>2</span>
            </label>
            <label for="" style="--i: 3">
                <span>3</span>
            </label>
            <label for="" style="--i: 4">
                <span>4</span>
            </label>
            <label for="" style="--i: 5">
                <span>5</span>
            </label>
            <label for="" style="--i: 6">
                <span>6</span>
            </label>
            <label for="" style="--i: 7">
                <span>7</span>
            </label>
            <label for="" style="--i: 8">
                <span>8</span>
            </label>
            <label for="" style="--i: 9">
                <span>9</span>
            </label>
            <label for="" style="--i: 10">
                <span>10</span>
            </label>
            <label for="" style="--i: 11">
                <span>11</span>
            </label>
            <label for="" style="--i: 12">
                <span>12</span>
            </label>
            

            <div class="indicator">
                <div class="hand hour"></div>
                <div class="hand minute"></div>
                <div class="hand second"></div>
            </div>
        </div>
        <div class="digitalClock">
            <div class="hourNumber">
                <span class="digitalHour">
                    12
                </span>
            </div>
            <span>:</span>
            <div class="minuteNumber">
                <span class="digitalMinute">
                    03
                </span>
            </div>
            <span>:</span>
            <div class="secondNumber">
                <span class="digitalSecond">
                    25
                </span>
            </div>
        </div>

        <footer>
            <span class="author">
                © 2023 Nguyen Tuan Tai Dep Trai VCL. All rights reserved.
            </span>
        </footer>
    </div>


    <script>
        const body = document.querySelector("body");
        const hourHand = document.querySelector(".hour");
        const minuteHand = document.querySelector(".minute");
        const secondHand = document.querySelector(".second");
        const digitalSecond = document.querySelector(".digitalSecond");
        const digitalMinute = document.querySelector(".digitalMinute");
        const digitalHour = document.querySelector(".digitalHour");
        const updateTime = () =>{
            let date = new Date();
            let secToDeg = (date.getSeconds() / 60) * 360;
            let minuteToDeg = (date.getMinutes() / 60) * 360;
            let hourToDeg = (date.getHours() / 60) * 360;
            let second = date.getSeconds().toString().padStart(2, '0');
            let minute = date.getMinutes().toString().padStart(2, '0');
            let hour = date.getHours().toString().padStart(2, '0');


            secondHand.style.transform =  `rotate(${secToDeg}deg)`;
            minuteHand.style.transform = `rotate(${minuteToDeg}deg)`;
            hourHand.style.transform = `rotate(${hourToDeg}deg)`;

            digitalSecond.textContent = second;
            digitalMinute.textContent = minute;
            digitalHour.textContent = hour;

        }

        setInterval(updateTime, 1000);

        updateTime();
    </script>
</body>

</html>